.shopcards-container {
    display: grid;
    gap: 30px; /* Adjust spacing between cards */
    justify-content: center;
    padding: 10px;
    padding-bottom: 10vw;
  }
  

  .shop-card {
    background: linear-gradient(to bottom, #6f83a1 80%, #ffffff 20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
  }
  

  .shop-card h3 {
    color: #FFFFFF;

    font-family: "Nunito Sans";
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

  }
  
 
  .shop-card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  /* Mobile Layout */
  @media (min-width: 1025px) {
    .shopcards-container {
      grid-template-columns: repeat(6, 222px);
      grid-template-rows: 330px;
    }
  }
  
  /* Tablet View - 3 columns, 2 rows */
  @media (max-width: 1024px) {
    .shopcards-container {
      grid-template-columns: repeat(3, 224px);
      grid-template-rows: repeat(2, 300px);
    }
  }
  
  /* Mobile View - 2 columns, 3 rows */
  @media (max-width: 767px) {
    .shopcards-container {
      grid-template-columns: repeat(2, 169px);
      grid-template-rows: repeat(3, 200px);
    }
  }